function f = simlorenz_ly(t, X)
    global r d
    w = 1;
    k = 0.5;

    % 提取主变量（2维系统：x(1)=x, x(2)=y）
    x1 = X(1);
    y1 = X(2);

    % 提取扰动矩阵 Y：2×2 变分矩阵
    Y = reshape(X(3:6), [2, 2]);

    % 目标Duffing系统主方程
    f1 = w * y1;
    f2 = w * (-k*(1 + 0.3*x1^2)*y1 - x1^5 + x1^3 + r*cos(w*t));

    % 主方程输出
    f(1:2, 1) = [f1; f2];

    % 2×2 雅可比矩阵 J
    J = zeros(2);
    J(1,2) = w;
    % 对 dx2/dx1 求导
    J(2,1) = w * (-k*0.6*x1*y1 - 5*x1^4 + 3*x1^2);
    % 对 dx2/dy1 求导
    J(2,2) = w * (-k*(1 + 0.3*x1^2));

    % 变分方程：dY = J * Y
    dY = J * Y;
    f(3:6,1) = dY(:);
end
