%% ===============================================================
%  文件名：main_threshold.m
%  功能：利用最大李雅普诺夫指数确定系统由混沌态进入周期态的精确阈值
% ================================================================

clc
clear
close all

global r          % 控制参数，供系统方程调用

%% ===============================================================
% 第1步：设置阈值搜索区间（根据你红框位置）
% 由前期粗扫描得知阈值位于 r≈1.07~1.10 附近
%
% 步长说明：
% 0.001   粗扫描
% 0.0005  本科论文推荐
% 0.0001  较高精度
% ================================================================

C = 1.07 : 0.0005 : 1.10;      % 参数扫描范围

L = length(C);                 % 参数个数

%% ===============================================================
% 第2步：预分配矩阵
% ly(1,:) 保存最大李雅普诺夫指数
% ly(2,:) 保存第二李雅普诺夫指数
% ================================================================

ly = zeros(2,L);

%% ===============================================================
% 第3步：逐点计算Lyapunov指数
% ================================================================

disp('开始计算，请稍候...')

for i = 1:L
    
    r = C(i);   % 当前参数值
    
    % ------------------------------------------------------------
    % lyapunov函数参数说明：
    %
    % 2              -> 系统维数（二阶系统）
    % @simlorenz_ly  -> 系统微分方程
    % @ode45         -> 求解器
    % 0              -> 初始时间
    % 0.5            -> 步长
    % 600            -> 总积分时间
    % [0 0]          -> 初始条件
    % 5              -> 重正交次数
    % ------------------------------------------------------------
    
    [T,Res] = lyapunov(2,@simlorenz_ly,@ode45,...
                       0,0.5,600,[0 0],5);
    
    % 取最终收敛结果
    ly(:,i) = Res(end,:);
    
end

disp('计算完成！')

%% ===============================================================
% 第4步：提取最大李雅普诺夫指数
% 一般第一行为最大指数
% ================================================================

lambda_max = ly(1,:);

%% ===============================================================
% 第5步：寻找真正临界阈值
%
% 注意：
% 你的系统中间存在周期窗口，
% 所以不能找“第一次正变负”
%
% 应找：
% 最后一次由正值变负值，
% 且后续保持负值的位置
% ================================================================

rc = NaN;       % 初始化

for k = 2:L
    
    if lambda_max(k) < 0 && lambda_max(k-1) > 0
        
        rc = C(k);     % 每次更新，最终保留最后一次
        
    end
    
end

%% ===============================================================
% 第6步：输出结果
% ================================================================

fprintf('\n');
fprintf('=====================================\n');
fprintf('系统混沌→周期临界阈值为： rc = %.4f\n',rc);
fprintf('=====================================\n');

%% ===============================================================
% 第7步：绘制局部Lyapunov指数图
% ================================================================

figure('Color','w')

plot(C,lambda_max,'b','LineWidth',1.8)
hold on

% 标记阈值点
plot(rc,interp1(C,lambda_max,rc),...
    'ro','MarkerSize',8,'LineWidth',2)

grid on
box on

xlabel('\it r','FontSize',13,'FontName','Times New Roman')
ylabel('Largest Lyapunov Exponent',...
       'FontSize',13,'FontName','Times New Roman')

title('系统混沌到周期临界阈值搜索',...
      'FontSize',14)

legend('最大Lyapunov指数','临界阈值 rc')

set(gca,'FontSize',12)

%% ===============================================================
% 第8步：保存数据（论文备用）
% ================================================================

save threshold_result.mat C lambda_max rc

disp('结果已保存至 threshold_result.mat')

%% ===============================================================
% 论文中可直接写：
%
% 经局部参数扫描可知，
% 当 r = rc 附近时，
% 最大李雅普诺夫指数由正值跃迁为负值，
% 系统由混沌态进入稳定周期态。
%
% 本文计算得到：
% rc = xx.xx
%
% ===============================================================
